<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/alarm_sample_layout_linear_layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:background="@drawable/listview_selector">

        <TextView
            android:id="@+id/alarm_sample_layout_titleText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alarm_sample_layout_timeText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alarm_sample_layout_dateText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/alarm_sample_layout_alarmStateText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alarm : ON"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>